<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>index</title>
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap.css">

		<style>
			body, html { 
			    margin: 0;padding: 0;
			    height: 100%;
			}

			img.bg_full {
			  /* Set rules to fill background */
			  min-height: 100%;
			  min-width: 1024px;
			   
			  /* Set up proportionate scaling */
			  width: 100%;
			  height: auto;
			   
			  /* Set up positioning */
			  position: fixed;
			  top: 0;
			  left: 0;
			  border: 0;
		      padding: 0; 
		      /*background-image: url('image.jpg');*/
		      background-position: center;
		      background-size: cover;
			}

			@media screen and (max-width: 1024px) { /* Specific to this particular image */
			  img.bg_full {
			    left: 50%;
			    margin-left: -512px;   /* 50% */
			  }
			}
		
			#row1img{
				background-image: url( "{{ url_for('static', filename='baby1.jpg') }}" );
				height: 217px;
				width:911px;
			}
			#row2img{
				background-image: url( "{{ url_for('static', filename='baby2.jpg') }}" );
				height: 271px;
				width:911px;
			}
			#layout_div{
				height: 100%;
			}

		</style>
</head>
	
<body >
	
	<!-- for jquery -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.js" integrity="sha256-BTlTdQO9/fascB1drekrDVkaKd9PkwBymMlHOiG+qLI=" crossorigin="anonymous"></script>
	<!-- for chart -->
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.js"></script>
	<!-- for bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	
	{% block content %}{% endblock %}
	
</body>
</html>